<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Routes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background: linear-gradient(45deg, rgb(25, 28, 48), rgb(16, 25, 27));
            color: white;
            font-family: 'Lexend', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            left: -325px;
        }

        img {
            height: 400px;
            border-radius: 5px;
        }

        .outputbox {
            visibility: visible;
            bottom: 125px;
            margin: 0px 30px;
        }

        .output {
            opacity: 0%;
            transition: all 0.5s ease;
            position: absolute;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .container select {
            padding: 5px 10px;
            background-color: rgb(25, 28, 48);
            color: white;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid white;
            margin: 5px 0px;
        }
        
        .container label {
            font-weight: 500;
            letter-spacing: 1px;
            margin: 5px 0px;
        }
        .container button{
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid white;
            margin: 5px 0px;
            transition: all .5s ease;
        }
        .container button:hover{
            background-color: white;
            color: black;
        }

        .output h2{
            margin: 20px 0px 10px 0px;
        }

        .output ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 600px;
            padding: 0;
            margin: 10px 0px;
        }

        .output ul li{
            border: 2px solid white;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            width: 175px;
            background-color: transparent;
            transition: all .5s ease;
        }
        .output ul li:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }

        .output span{
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" style="position: fixed; width: 100vw;">
        <div class="container-fluid">
          <a class="navbar-brand  text-light" href="/home.html">Explore Mangalore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item  text-light">
                <a class="nav-link active  text-light" aria-current="page" href="/home.html">Home</a>
              </li>
              <li class="nav-item  text-light">
                <a class="nav-link  text-light" href="#">About Us</a>
              </li>
              <li class="nav-item  text-light">
                <a class="nav-link  text-light" href="/BusRoute.html">Local Bus Routes</a>
              </li>
              <li class="nav-item  text-light">
                <a class="nav-link  text-light" href="/Restaurants.html">Restaurants</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="body">
        <section>
            <div class="container">
                <label for="cars">Select Local Bus Number:</label>
    
                <select id="cars">
                    <option>1</option>
                    <option>1B</option>
                    <option>2</option>
                    <option>2A</option>
                    <option>2C</option>
                    <option>3A</option>
                    <option>3B</option>
                    <option>3D</option>
                    <option>4</option>
                    <option>4A</option>
                    <option>4C</option>
                    <option>5</option>
                    <option>6A</option>
                    <option>6B</option>
                    <option>6C</option>
                    <option>7</option>
                    <option>9A</option>
                    <option>9B</option>
                    <option>10A</option>
                    <option>10B</option>
                    
                </select>
                <button onclick="reveal()">Get Bus Route</button>
            </div>
    
            <div style="position: relative;" class="outputbox">
                <div class="output" id="1">
                    <h2>Bus Number : 1</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Car Street</li>
                        <li>Mannagudda</li>
                        <li>Ladyhill</li>
                        <li>Chilimbi</li>
                        <li>Urva Stores</li>
                        <li>Kavoor</li>
                        <li>MCF Colony</li>
                        <li>Kunjathbail</li>
                    </ul>
                </div>
                <div class="output" id="1B">
                    <h2>Bus Number - 1B</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lalbagh</li>
                        <li>Urva Stores</li>
                        <li>Kulur</li>
                        <li>Thannirbhavi</li>
                    </ul>
                </div>
                <div class="output" id="2">
                    <h2>Bus Number : 2</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>Suratkal</li>
                        <li>Mukka</li>
                        
                    </ul>
                </div>
                <div class="output" id="2A">
                    <h2>Bus Number : 2A</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>Suratkal</li>
                        <li>Mukka</li>
                        <li>Sasihitlu</li>
                        
                    </ul>
                </div>
                <div class="output" id="2C">
                    <h2>Bus Number : 2C</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>Baikampady industrial</li>
                        <li>Jokatte</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="3A">
                    <h2>Bus Number : 3A</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>Baikampady industrial</li>
                        <li>Jokatte</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="3B">
                    <h2>Bus Number : 3B</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Car Street</li>
                        <li>Mannagudda</li>
                        <li>Ladyhill</li>
                        <li>Chilimbi</li>
                        <li>Urva Stores</li>
                        <li>Kavoor</li>
                        <li>MCF Colony</li>
                        <li>Kunjathbail</li>
                    </ul>
                </div>
                <div class="output" id="3D">
                    <h2>Bus Number : 3D</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>jyoti</li>
                        <li>bunts hostel</li>
                        <li>Baikampady</li>
                        <li>Baikampady industrial</li>
                        <li>kadri</li>
                        
                        
                    </ul>
                </div>  
                <div class="output" id="4">
                    <h2>Bus Number : 4</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>falnir</li>
                        <li>kankaanady</li>
                        <li>bendoor well</li>
                        <li>mallikatte</li>
                        <li>kulshekar chowki</li>
                        
                        
                    </ul>
                </div>  
                <div class="output" id="4A">
                    <h2>Bus Number : 4A</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>merlapadwau</li>
                        <li>nantur</li>
                        
                        
                    </ul>
                </div>  
                <div class="output" id="4C">
                    <h2>Bus Number : 4C</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>neermarga</li>
                        <li>kaikamba</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="5">
                    <h2>Bus Number : 5</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>nandigudda</li>
                        <li>morgangate</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="6A">
                    <h2>Bus Number : 6A</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>shaktinagar</li>
                        
                        
                        
                    </ul>
                </div>
                <div class="output" id="6B">
                    <h2>Bus Number : 6B</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Baikampady</li>
                        <li>Baikampady industrial</li>
                        <li>Jokatte</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="6C">
                    <h2>Bus Number : 6C</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>Bikkarnakatta</li>
                    
                        
                        
                    </ul>
                </div>
                <div class="output" id="7">
                    <h2>Bus Number : 7</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>allake</li>
                        <li>Baikampady industrial</li>
                        <li>urvastore</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="9A">
                    <h2>Bus Number : 9A</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>Ashok nagar</li>
                        <li>ekkur</li>
                        <li>Baikampady industrial</li>
                        <li>jmroad</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="9B">
                    <h2>Bus Number : 9B</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>Lal Bhagh</li>
                        <li>bajal</li>
                        <li>Baikampady</li>
                        <li>Baikampady industrial</li>
                        <li>mugiru</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="10A">
                    <h2>Bus Number : 10A</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>pumpwell</li>
                        <li>Ashok nagar</li>
                        <li>Ballmatta</li>
                        <li>Baikampady industrial</li>
                        <li>adyar</li>
                        
                        
                    </ul>
                </div>
                <div class="output" id="10B">
                    <h2>Bus Number : 10B</h2>
                    <span>Bus Route in Order</span>
                    <ul>
                        <li>State Bank</li>
                        <li>jyothi</li>
                        <li>balmatta</li>
                        <li>kankanady</li>
                        <li>pumpwell</li>
                        <li>nagori</li>
                        <li>padil</li>
                        <li>kannur betu</li>
                        <li>adyar</li>
                        
                        
                        
                    </ul>
                </div>
            </div>
    
        </section>
    </div>
</body>
<script>
    const input = document.getElementById("cars")
    let selector = input.value
    let output = document.getElementById(`${selector}`)
    const reveal = () => {
        output.style.opacity = "0%"
        output.style.zIndex = "-1"
        console.log(selector)
        selector = input.value
        output = document.getElementById(`${selector}`)
        console.log(selector)
        output.style.opacity = "100%"
        output.style.zIndex = "1"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>