<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Routes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background: linear-gradient(45deg, rgb(25, 28, 48), rgb(16, 25, 27));
            color: white;
            font-family: 'Lexend', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            left: -325px;
        }

        img {
            height: 300px;
            border-radius: 5px;
        }

        .outputbox {
            visibility: visible;
            bottom: 230px;
            margin: 0px 30px;
        }

        .output {
            opacity: 0%;
            transition: all 0.5s ease;
            position: absolute;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .container select {
            padding: 5px 10px;
            background-color: rgb(25, 28, 48);
            color: white;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid white;
            margin: 5px 0px;
        }
        
        .container label {
            font-weight: 500;
            letter-spacing: 1px;
            margin: 5px 0px;
        }
        .container button{
            padding: 5px 10px;
            background-color: transparent;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid white;
            margin: 5px 0px;
            transition: all .5s ease;
        }
        .container button:hover{
            background-color: white;
            color: black;
        }

        .output h2{
            margin: 20px 0px 10px 0px;
        }

        .output p{
            padding: 5px 10px;
            margin: 5px;
            width: 175px;
            background-color: transparent;
            transition: all .5s ease;
        }

        .output span{
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark" style="position: fixed; width: 100vw;">
        <div class="container-fluid">
          <a class="navbar-brand  text-light" href="/Week 2/TCE-Internship-Project1-main/home.html">Explore Mangalore</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item  text-light">
                <a class="nav-link active  text-light" aria-current="page" href="/Week 2/TCE-Internship-Project1-main/home.html">Home</a>
              </li>
              <li class="nav-item  text-light">
                <a class="nav-link  text-light" href="/Week 2/TCE-Internship-Project1-main/BusRoute.html">Local Bus Routes</a>
              </li>
              <li class="nav-item  text-light">
                <a class="nav-link  text-light" href="/Week 2/TCE-Internship-Project1-main/Restaurants.html">Restaurants</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="body">
        <section>
            <div class="container">
                <label for="cars">Select Restaurant :</label>
                <select id="cars">
                    <option>Sai Palace</option>
                    <option>24 carat restaurent</option>
                    <option>hotel janata deluxe</option>
                    <option>Madhuvans Village</option>
                    <option>Girimanjas</option>
l̥ō                </select>
                <button onclick="reveal()">Get Restaurant details</button>
            </div>
    
            <div style="position: relative;" class="outputbox">
                <div class="output" id="Sai Palace">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/193215845.jpg?k=e1e27420f9be7d6a0722a1da6e478c8a9d04e1e0f72408ae0f4186124f09be09&o=&hp=1" alt="">
                    <h2>Sai Palace</h2>
                    <span>Address</span>
                    <p>
                        KSR Road, opposite Citi center mall, Hampankatta, Mangaluru, Karnataka 575001
                    </p>
                </div>
                <div class="output" id="24 carat restaurent">
                    <img src="https://10619-2.s.cdn12.com/rests/original/110_514653097.jpg" alt="">
                    <h2>24 carat restaurent</h2>
                    <span>Address</span>
                    <p>
                        Door 3-143/1A, Yamuna Sports & Recreation Club, Yamuna Asha City, Kulai, Mangalore
                    </p>
                </div>
                <div class="output" id="hotel janata deluxe">
                    <img src="https://b.zmtcdn.com/data/pictures/7/3100417/da665e04a1169330486db982700eab64.jpg" alt="">
                    <h2>hotel janata deluxe</h2>
                    <span>Address</span>
                    <p>
                        K S Rao Road, Mangalore, Karnataka 575001 Ph : 0824 242 6889 Our sister concern Hotel Janatha Deluxe Pattumudi Soudha, Ballalbagh, Mangalore- 575003
                    </p>
                </div>
                <div class="output" id="Madhuvans Village">
                    <img src="https://i1.wp.com/www.skinnygirldiariez.com/wp-content/uploads/2016/12/DSC_0157.jpg?fit=640%2C426&ssl=1" alt="">
                    <h2>Madhuvans Village</h2>
                    <span>Address</span>
                    <p>
                        Yeyyadi Airport Road, Mangalore 575008, India
                    </p>
                </div>
                <div class="output" id="Girimanjas">
                    <img src="https://i0.wp.com/tuluadda.com/wp-content/uploads/2021/01/giri-manjas-mangalore.jpg?fit=1440%2C919&ssl=1" alt="">
                    <h2>Girimanjas</h2>
                    <span>Address</span>
                    <p>
                        Near Kalikamba Temple, Gopalkrishna Temple Road, Bhavathi, Mangalore Bhavathi
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
<script>
    const input = document.getElementById("cars")
    let selector = input.value
    let output = document.getElementById(`${selector}`)
    const reveal = () => {
        output.style.opacity = "0%"
        output.style.zIndex = "-1"
        console.log(selector)
        selector = input.value
        output = document.getElementById(`${selector}`)
        console.log(selector)
        output.style.opacity = "100%"
        output.style.zIndex = "1"
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>
