*{
    margin: 0;
    padding: 0;
}
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 600px;
    top: 50px;
    padding-top: 50px;
    z-index: -1;
}
.image img{
    width: 100%;
    position: relative;
    filter: brightness(90%);
    transition: all 1s ease;
    animation: Brightness 3s cubic-bezier(0, 0.38, 0.54, 0.99);
}
.image img:hover{
    filter: brightness(20%);
    transform: scale(107%);
}

.image h1{
    position: absolute;
    font-size: 90px;
    color: white;
    animation: Letters 2s cubic-bezier(0, 0.97, 0.63, 0.99);
}

.card img{
    width: 100%;
}
.card-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 0 !important;
}

@media screen and (max-width: 1100px) {
    .image h1{
        font-size: 50px;
    }
    .image{
        height: 400px;
    }
    
}

@media screen and (max-width: 700px) {
    .image h1{
        font-size: 25px;
    }
    .image{
        height: 200px;
    }
}

@keyframes Letters {
    0%{
        opacity: 0%;
        letter-spacing: 20px;
    }
    
    100%{
        opacity: 100%;
        letter-spacing: 0px;
    }

}
@keyframes Brightness {
    0%{
        filter: brightness(20%);
    }
    
    100%{
        filter: brightness(90%);
    }

}